@cloud : #ecf0f1;
@silver: #bdc3c7;
@night : #2c3e50;
@sea   : #16a085;

.navigation {
	border-bottom: @silver;
	margin-bottom: 50px;
	background: @cloud;
	padding-top: 5px;
	height: 80px; 
}
h2.text-center {
	.OpenSans(@night, 300);
	margin-bottom: 50px;
}
.panel {
	article {.OpenSans(#2c3e50, 400);}
	h3 {.OpenSans(#2c3e50, 300);}
}