.margin(@t,@r,@b,@l) {
	margin-bottom: @b;
	margin-right: @r;
	margin-left: @l;
	margin-top: @t;
}
.padding(@t,@r,@b,@l) {
	padding-bottom: @b;
	padding-right: @r;
	padding-left: @l;
	padding-top: @t;
}